	sample1	sample2
Adipocytes	0	0
Astrocytes	0	0
B-cells	0	0.0076
Basophils	0	0.0493
CD4+ T-cells	0	0
CD4+ Tcm	0	0
CD4+ Tem	0	0.041
CD4+ memory T-cells	0	0.053
CD4+ naive T-cells	0	0
CD8+ T-cells	0	0.0668
CD8+ Tcm	0	0.0473
CD8+ Tem	0	0.0345
CD8+ naive T-cells	0	0
CLP	0.0146	0
CMP	0	0.0097
Chondrocytes	0	1e-04
Class-switched memory B-cells	0.0032	0
DC	0	0.001
Endothelial cells	0	0.0057
Eosinophils	0	0.0035
Epithelial cells	0.0016	0.0039
Erythrocytes	0	0
Fibroblasts	0	0
GMP	0	0.0077
HSC	0	0.0113
Hepatocytes	0	5e-04
Keratinocytes	0	0
MEP	0	0.0121
MPP	0	0
MSC	0.1309	0
Macrophages	0	0.0136
Macrophages M1	0	0.0014
Macrophages M2	0	0
Mast cells	0	0.0069
Megakaryocytes	0	0
Melanocytes	7e-04	0
Memory B-cells	0.0014	0
Mesangial cells	0	0
Monocytes	0	0
Myocytes	0.0433	0
NK cells	0	0
NKT	0.0025	0.0796
Neurons	0.0016	0
Neutrophils	0	0.0029
Osteoblast	0.0584	0
Pericytes	0	0.0605
Plasma cells	0.0021	0
Platelets	0	0
Preadipocytes	0	0
Sebocytes	0	0.0073
Skeletal muscle	0	0
Smooth muscle	0.1492	0
Tgd cells	0	0
Th1 cells	6e-04	0
Th2 cells	0	0.0659
Tregs	0.0236	0
aDC	0	0
cDC	0	0.0506
iDC	0.0489	0
ly Endothelial cells	0	0.0101
mv Endothelial cells	0	0.0055
naive B-cells	0	0.0037
pDC	0	0
pro B-cells	0	0
ImmuneScore	0	0.0682
StromaScore	0	0.0028
MicroenvironmentScore	0	0.071
